# zoyo-podcast

./: .gitignore  README.md  pom.xml
zoyo-common/: pom.xml
zoyo-common/src/main/java/com/zoyo/common/bo/: AudioContentMarkEl.java  AudioFeedBasicInfo.java  AudioSubscribeBo.java  AudioSyndContent.java  AudioSyndFeed.java  CronConfigure.java  FeedMarkElement.java  JwtConfigure.java  JwtUser.java  SocketIoConfigure.java  UrlsConfigure.java  UserBo.java
zoyo-common/src/main/java/com/zoyo/common/constant/: RedisConstant.java  SysConstant.java
zoyo-common/src/main/java/com/zoyo/common/dto/: MessageInfo.java  NewEnvelopeDto.java
zoyo-common/src/main/java/com/zoyo/common/enums/: MarkElement.java  QueueEnum.java  SysCode.java
zoyo-common/src/main/java/com/zoyo/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
zoyo-common/src/main/java/com/zoyo/common/po/: AdminEntity.java  AudioCollectsEntity.java  AudioInboxEntity.java  AudioItemHouseEntity.java  AudioPlaylistEntity.java  AudioRssEntity.java  AudioSubscribeEntity.java  ListenHistoryEntity.java  NewEnvelopeEntity.java  RoleEntity.java  UserEntity.java  UserSubscribe.java
zoyo-common/src/main/java/com/zoyo/common/vo/: IErrorCode.java  LoginParam.java  NewEnvelopeVo.java  PodcastSummary.java  RegisterParam.java  Result.java  UserInfoVo.java
zoyo-server/: pom.xml
zoyo-server/src/main/java/com/zoyo/: ZoYoMain.java
zoyo-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zoyo-server/src/main/resources/sql/: projectSql.sql
zoyo-web/: pom.xml
zoyo-web/src/main/java/com/zoyo/web/aspect/: LogAnnotation.java  LogAspect.java
zoyo-web/src/main/java/com/zoyo/web/bo/: AudioContentMg.java  AudioFeedBasicInfoMg.java  UserDetail.java
zoyo-web/src/main/java/com/zoyo/web/component/: ClientCache.java  CustomUserDetailsServiceImpl.java  LoadRssTask.java  MessageTask.java  MqSender.java  MqTopicReceive.java  SocketIoRun.java
zoyo-web/src/main/java/com/zoyo/web/config/: GlobalCorsConfig.java  JsonLongConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SocketIoConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
zoyo-web/src/main/java/com/zoyo/web/config/mq/: RabbitBindingConfig.java
zoyo-web/src/main/java/com/zoyo/web/controller/: AdminController.java  AudioCollectsController.java  AudioInboxController.java  AudioItemHouseController.java  AudioPlaylistController.java  AudioRssController.java  AudioSubscribeController.java  RoleController.java  UserController.java
zoyo-web/src/main/java/com/zoyo/web/handler/: JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  NoPermissionHandler.java  RestAuthenticationEntryPoint.java  SocketIoEventHandler.java
zoyo-web/src/main/java/com/zoyo/web/mapper/: AdminMapper.java  AudioCollectsMapper.java  AudioContentMgMapper.java  AudioFeedBasicInfoMgMapper.java  AudioInboxMapper.java  AudioItemHouseMapper.java  AudioPlaylistMapper.java  AudioRssMapper.java  AudioSubscribeMapper.java  ListenHistoryMapper.java  RoleMapper.java  UserMapper.java
zoyo-web/src/main/java/com/zoyo/web/service/: IAdminService.java  IAudioCollectsService.java  IAudioInboxService.java  IAudioItemHouseService.java  IAudioPlaylistService.java  IAudioRssService.java  IAudioSubscribeService.java  IListenHistoryService.java  IRoleService.java  IUserService.java
zoyo-web/src/main/java/com/zoyo/web/service/impl/: AdminServiceImpl.java  AudioCollectsServiceImpl.java  AudioInboxServiceImpl.java  AudioItemHouseServiceImpl.java  AudioPlaylistServiceImpl.java  AudioRssServiceImpl.java  AudioSubscribeServiceImpl.java  ListenHistoryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zoyo-web/src/main/java/com/zoyo/web/util/: CurrentSubject.java  EncryptionUtil.java  EntityConvertUtil.java  HttpContextUtils.java  IpUtils.java  JwtUtil.java  ParsePodcastRssUtil.java  RedisUtil.java
zoyo-web/src/main/resources/mapper/: AdminMapper.xml  AudioCollectsMapper.xml  AudioInboxMapper.xml  AudioItemHouseMapper.xml  AudioPlaylistMapper.xml  AudioRssMapper.xml  AudioSubscribeMapper.xml  ListenHistoryMapper.xml  RoleMapper.xml  UserMapper.xml
